[env:ttgo-t22-router]
board_level = extra
extends = esp32_base
board = ttgo-t-beam
build_flags = 
  ${esp32_base.build_flags}
  -D TTGO_T22_V1_1
  -D GPS_ENABLED
  -D WIFI_ENABLED
  -D HAS_WIFI=1
  -D HAS_BLUETOOTH=1
  -D HAS_GPS=1
  -D MESHTASTIC_EXCLUDE_ENVIRONMENTAL_SENSOR=1
  -D MESHTASTIC_EXCLUDE_AUDIO=1
  -D MESHTASTIC_EXCLUDE_POWERMON=1
  -D MESHTASTIC_EXCLUDE_STOREFORWARD=1
  -D MESHTASTIC_EXCLUDE_RANGETEST=1
  -I variants/esp32/ttgo_t22_v1_1
; Use 4MB partition table for TTGO T-Beam/T22 hardware
board_build.partitions = partition-table.csv
; Standard upload speed for TTGO boards
upload_speed = 921600
; Router-specific configuration
upload_port = /dev/cu.usbserial-51850160101